taskpaper

Разработать тестовое задание:
        Разработать WEB-приложение "Телефонная книга".
        Приложение должно уметь осуществлять: поиск (по части имени, по телефону), CRUD.
        Иметь 2 роли (просмотр и управление).
        Использовать в разработке YII, БД.
        В работе применить инструменты: миграции, RBAC, тесты, Gii, ActiveRecord.
        Результат работы опубликовать на GitHub или BitBucket.
Техническое задание:        
  В данной  работе требуется создать программу телефонный справочник, содержащую следующие сведения: ФИО, примечание, телефон (мобильный, домашний).

Выполним постановку задачи и приведем условия, которым должна удовлетворять программа, а также требования к необходимому результату:
    1. Ввод исходных данных и формирование телефонной книги, возможность загрузки ранее созданного справочника и подгрузки данных в уже существующий справочник.
    2. Корректировка данных: добавление данных, причем на одного абонента может приходиться несколько номеров телефона как мобильных, так и домашних; редактирование данных абонента; удаление абонента из справочника.
    3. В справочнике реализуется динамический поиск. Поиск должен проходить по нескольким параметрам: фамилии, номеру телефону.
    4. Вывод данных об абоненте на печать.

Словарь:
  - админ - admin
  - пользователь - user
  - роли - roles
    - управление - managing
    - просмотр - viewing
  - абонент - subscruber
  - телефон - phone
  - поиск - search
  - база данных - database
 Создание базы данных:
   БД - phonebook
   таблицы:
     - user
     - subscriber
     - phone

